# Generated by PyFunceble (v4.0.0a27.dev) / https://git.io/vpZoI
# Date of generation: 2020-12-25T13:19:50.235711

Subject                                                                                              Status      Source     Expiration Date   HTTP Code  Checker      
---------------------------------------------------------------------------------------------------- ----------- ---------- ----------------- ---------- -------------
POOL.moneropool.com                                                                                  INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
VPWCHCDEVWEB001.cryptopia.co.nz                                                                      INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
//github.com                                                                                         INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
github.com/                                                                                          INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
github./com                                                                                          INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
github.com/.                                                                                         INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
http://github.com/                                                                                   INVALID     SYNTAX     Unknown           Unknown    SYNTAX       
